WpfBook/WpfBook3/WpfBook3/Task1.xaml

<Window x:Class="WpfBook3.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBook3"
        mc:Ignorable="d"
        Title="Task1" Height="300" Width="300">
    <StackPanel>
        <Slider x:Name="rozmiarTekstu" Minimum="10" Value="15" Maximum="45"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Kolor:" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <ComboBox x:Name="Kolor" SelectedIndex="0" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <ComboBoxItem  Content="red" />
                <ComboBoxItem Content="green"/>
                <ComboBoxItem Content="blue"/>
                <ComboBoxItem Content="black"/>
            </ComboBox>
            
            <Label Content="Tekst:" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <!--<TextBox x:Name="Tresc" Text="{Binding Path=Text, ElementName=wyjscie}" Grid.Column="1" Grid.Row="1" Margin="10" Height="25" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
            <TextBox x:Name="Tresc" Grid.Column="1" Grid.Row="1" Margin="10" Height="25" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label Content="Dlugosc:" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBlock Text="{Binding Path=Text.Length, ElementName=wyjscie, StringFormat={}{0} znakow (znaki/znak)}" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <TextBox x:Name="wyjscie" Margin="10" Grid.ColumnSpan="2" Grid.Row="3" Foreground="{Binding Path=SelectedItem.Content, ElementName=Kolor}" Text="{Binding Path=Text, ElementName=Tresc, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=Value, ElementName=rozmiarTekstu}"/>
        </Grid>
        
        
    </StackPanel>
</Window>
