WpfBook/WpfBook4_2/WpfBook4_2/MainWindow.xaml

<Window x:Class="WpfBook4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBook4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridProdukt" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Symbol:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Symbol}"/>
            <Label Content="Nazwa:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Nazwa}"/>
            <Label Content="Liczba sztuk:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LiczbaSztuk}"/>
            <Label Content="Magazyn:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Magazyn}"/>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Dodaj nowy element" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MinWidth="55" Height="30" Margin="0 5 0 0"/>
            <Button x:Name="btnPotwierdz" Content="Zaktualizuj" Click="btnPotwierdz_Click" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin ="0 5 10 0" Height="30"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filtruj wg nazwy produktu:" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged" />

            <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MouseDoubleClick="lstProdukty_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Symbol" 
                        DisplayMemberBinding="{Binding Symbol}"/>
                            <GridViewColumn Header="Nazwa"
                        DisplayMemberBinding="{Binding Nazwa}"/>

                            <!-- Przyklad szablonu, przed uzyciem trzeba dodac przed Grid Window.Resources "lamiacy" styl domyslny -->
                            <GridViewColumn Header="Liczba sztuk">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="Green" FontWeight="Bold" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Magazyn"
                        DisplayMemberBinding="{Binding Magazyn}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Usuń" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="55" Height="30" Margin="0 0 10 5"/>
        </Grid>
    </Grid>
</Window>
