WpfBook/WpfBook2/WpfBook2/MainWindow.xaml

<Window x:Class="WpfBook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBook2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF817F7F">
    <Grid>
        <Image Source="wspolczynniki.png"  x:Name="obrazek" Opacity="0" Height="100" Width="100" Margin="250 10 10 0"/>
        <Label x:Name="lblBok" Content="Bok" Height="30" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <TextBox x:Name="txtBok" Height="30" HorizontalAlignment="Left" Margin="123,20,0,0" VerticalAlignment="Top" Width="146" FontSize="16" TextChanged="txtBok_TextChanged" />
        <Label x:Name="lblPole" Content="Pole" Height="30" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <Label x:Name="lblObwod" Content="Obwód" Height="30" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Width="92" FontSize="16" />
        <TextBox x:Name="txtPole" Height="30" HorizontalAlignment="Left" Margin="124,68,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False" FontSize="16" />
        <TextBox x:Name="txtObwod" Height="30" HorizontalAlignment="Left" Margin="123,124,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" FontSize="16" />
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Height="30" HorizontalAlignment="Left" Margin="289,24,0,0" VerticalAlignment="Top" Width="200" Foreground="Red" FontSize="16" />
        <Button x:Name="btnWyczysc" Content="Wyczyść" Height="22" HorizontalAlignment="Left" Margin="125,180,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Click="btnWyczysc_Click" />
        <Button x:Name="btnRysuj" Content="Rysuj" Height="22" HorizontalAlignment="Left" Margin="125,212,0,0" VerticalAlignment="Top" Width="145" FontSize="14" Click="btnRysuj_Click" />
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="340,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>

        <StackPanel Margin="10 180 0 0">
            <RadioButton Content="Ukryj" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_Ukryj"/>
            <RadioButton Content="Poka"  IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_Poka"/>
            <CheckBox Content="Obraze?" Unchecked="UncheckBox_Obrazek" Checked="CheckBox_Obrazek"/>
        </StackPanel>
    </Grid>
</Window>
