WpfBook/WpfBook4/WpfBook4/DoubleWindow.xaml

<Window x:Class="WpfBook4.DoubleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBook4"
        mc:Ignorable="d"
        Title="DoubleWindow" Height="300" Width="350" MinHeight="300" MinWidth="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Filtruj wg nazwy produktu:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged" />

        <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MouseDoubleClick="lstProdukty_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Symbol" 
                        DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Nazwa"
                        DisplayMemberBinding="{Binding Nazwa}"/>

                        <!-- Przyklad szablonu, przed uzyciem trzeba dodac przed Grid Window.Resources "lamiacy" styl domyslny -->
                        <GridViewColumn Header="Liczba sztuk">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="Green" FontWeight="Bold" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Magazyn"
                        DisplayMemberBinding="{Binding Magazyn}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Dodaj" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="55" Height="30" Margin="0 0 75 5"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Usuń" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="55" Height="30" Margin="0 0 10 5"/>

    </Grid>
</Window>
