WpfSqlite/WpfSqlite/MainWindow.xaml

<Window x:Class="WpfSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlite"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="300" Height="350" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listView" Grid.ColumnSpan="4" Grid.Row="0" Height="250" Margin="20 10 20 0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="80" DisplayMemberBinding="{Binding ProduceName}"/>
                    <GridViewColumn Header="Typ" Width="80" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="Koszt" Width="80" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="View" Click="button_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="20, 10, 0, 0"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0 10 0 0"/>
        <Button x:Name="clearComboBox" Content="Clear" Click="clearComboBox_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="10 10 20 0"/>
    </Grid>
</Window>
